REACT_APP_FIREBASE_API_KEY="AIzaSyAlvK60HYXKujiQFY9lWaMWfLcZNtU1wjc"
REACT_APP_FIREBASE_AUTH_DOMAIN="project-onlinemusic.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="project-onlinemusic"
REACT_APP_FIREBASE_STORAGE_BUCCKET="project-onlinemusic.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID="19224506758"
REACT_APP_FIREBASE_APPI_ID="1:19224506758:web:570f424099c4ee1b967c0"

WDS_SOCKET_PORT=0